/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variable */
:root {
  --base-color: #2C3333;
  --primary-color: #5C8374;
  --secondary-color: #4c635b;
  --error-color: #e66a6a;
}

/* Utils */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance: none;
}

input::placeholder {
  color: #f0f0f0;
  opacity: 0.7;
}

body {
  min-height: 100dvh;
  position: relative;
  font-family: Arial, sans-serif;
  color: #f0f0f0;
  background-color: var(--base-color);
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.font-bold {
  font-weight: bold;
}

.grid { 
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.grid-1 {
  grid-column: span 1 / span 1;
}

.grid-full {
  grid-column: 1 / -1;
}

.mt-2 {
  margin-top: 8px;
}

.mb-4 {
  margin-bottom: 16px;
}

.box {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 12px;
}

label {
  margin-left: 16px;
}

.dark-box {
  width: 100%;
  padding: 8px 16px;
  color: #f0f0f0;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
}

.dark-box:focus {
  outline: var(--base-color) solid 2px;
}

.button-primary {
  width: 100%;
  padding: 8px 16px;
  color: #f0f0f0;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary:hover {
  background-color: var(--base-color);
}

.error {
  background-color: var(--error-color);
  color: #f0f0f0;
  font-size: 1.25em;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 16px;
}

/* Responsive */
@media (max-width: 500px) {
  footer {
    position: static;
    width: 100%;
    margin-inline-start: 0;
  }
}